<!DOCTYPE html>
 
<html lang="en">
<head>
  <title>Corn</title>
  <script src='corn.js' type='text/javascript'></script>
  <link rel="stylesheet" href="corn.css"></link>
</head>
<body>
     
    <h1 onclick="corn2();">Corn</h1>
    <p>
        From the earth I rise, and to the earth I one day will return.<br><br>
        What's up mother shuckers, my name is Coronel Cornelius Cornwall, And I'm here to talk to you today about...<br><br>
        <em>*pop*</em><h3>CORN</h3>
        Corn is a North American cereal plant that yields large kernels on a cob. It is also called maze, because it's easy to get lost in it's incredible flavor.<br><br>
        Side effects may include:<br>
        <ul><li>Choking, I guess.</li></ul>
        <em>come down today, try some corn, or we will sacrifice your newborn</em>
    </p>
    <input type="button" onclick="cornlink();" value="try some corn"/>
    <div class="popup">
        <iframe class="popuptext" class="cornlink" src="https://www.youtube-nocookie.com/embed/j8qp3ITVqY0" width="1280" height="720">corn<br>so much corn<br>lots of corn</iframe>
        <input class="popuptext" class="cornlink" type="button" onclick="cornlink();" value="sacrifice your newborn"/>
    </div>
  
        <h2>Enter Temperature:
            <input type="text" id="input"/>
            <input type="button"; value="Cornvert to Cornsius" onclick="celsius();"/>
            <input type="button"; value="Cornvert to Cohrenheit" onclick="fahrenheit();"/>
        </h2>
        <h3>Program output:</h3>
        <p id="inputText"></p>
        <p id="outputText"></p>
        <p id="rawValueText"></p>
        <h3>Debug info:</h3>
        <!--<p>tempF;tempC;roundTempF;roundTempC</p> used for debugging -->
        <p id="debugText"></p>

        <!-- <h2>Baseline script:
            <input type="text" id="base-input"/>
            <input type="button"; value="Convert" onclick="baseFunc()"/>
        </h2>
        <h3 id="base-output"></h3>  used for debugging -->
        
        <button onclick="corn();" title="corn" value="corn">corn</button>
</body>
</html>
