<!DOCTYPE html>
 
<html lang="en">
<head>
  <title>Example Javascript Program for Programming Merit Badge</title>
  <script src='jsfunction.js' type='text/javascript'></script>
</head>
 
<body>
     
    <h1>Javascript Programming Example</h1>
    <p>How to use this program:<br>Enter your input value in the box below, then click the button to convert it to the desired value. For example, enter 68 in the box and click 'Convert to Celsius' to convert it's value in Fahrenheit to Celsius.<br>Please note that the program only takes plain number values, and will not work if the input value contains non-digit characters.</p>
  
        <h2>Enter Temperature:
            <input type="text" id="input"/>
            <input type="button"; value="Convert to Celsius" onclick="celsius();"/>
            <input type="button"; value="Convert to Fahrenheit" onclick="fahrenheit();"/>
        </h2>
        <h3>Program output:</h3>
        <p id="inputText"></p>
        <p id="outputText"></p>
        <p id="rawValueText"></p>
        <h3>Debug info:</h3>
        <!--<p>tempF;tempC;roundTempF;roundTempC</p> used for debugging -->
        <p id="debugText"></p>

        <!-- <h2>Baseline script:
            <input type="text" id="base-input"/>
            <input type="button"; value="Convert" onclick="baseFunc()"/>
        </h2>
        <h3 id="base-output"></h3>  used for debugging -->
        
        <button onclick="window.location.href = '/javascript-example-program/corn.html';" title="experience corn" value="experience corn"/>
</body>
</html>
