<!DOCTYPE html>
 
<html>
<head>
  <title>Example Javascript Program for Boy Scout Merit Badge</title>
  <script src='JS-Example.js' type='text/javascript'></script>
</head>
 
<body>
     
    <h1>Javascript Programming Example</h1>
  
        <h2>Enter Temperature (°F):
            <input type="text" id="MyInputTemp"/>
            <input type="button"; value="Go!" onclick="bePrepared();"/>
        </h2>
        <h3 id="myAnswer"></h3>
 
</body>
</html>
